{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 DUNT: \'a0Rhymes with...\
DUGE: \'a0In my mind I hear a super bro saying it instead of dude.\
FEGW: \'a0Some of my friends and I made up that a fegw is a flakey Portland guy who is totally undatable. \'a0Doesn't call you back, doesn't have a car or any motivation or direction. \'a0It's what you call a loser after an unsuccessful date, eg "Ug. \'a0He took me to Tiger Bar on a Wednesday and didn't even spring for my dollar PBR. \'a0He was a total fegw."\
FYTV: \'a0Fuck your TV\
DRSE: \'a0Like being terse, maybe? \'a0But dumber...?\
DXNW: \'a0Dicks NW\
FYSK: \'a0Like frisk? \'a0Can you fysk someone?\'a0\
ENAW: \'a0A sound a donkey or elephant might make.\
}